# SS.Toolkit

./: README.md  SS.Toolkit.sln
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
SS.Toolkit/: Constants.cs  SS.Toolkit.csproj  ShortUrlGen.cs
SS.Toolkit/Caches/: LRUCache.cs
SS.Toolkit/Drawing/: Extremum.cs  ImageCanvas.cs  ImageExtensions.cs  ImageProcessor.cs  ImageResult.cs
SS.Toolkit/Drawing/Effect/: BinaryEffect.cs  ClearBackgroundEffect.cs  ClearNoiseEffect.cs  GrayEffect.cs  IImageEffect.cs  ScaleEffect.cs  SegCfgEffect.cs  SegWaterDropEffect.cs
SS.Toolkit/Extension/: DateTimeExtension.cs
SS.Toolkit/Extensions/: ByteExtension.cs  DateTimeExtension.cs  ImageExtensions.cs  StreamExtension.cs  TypeExtension.cs
SS.Toolkit/Generic/: SafeDictionary.cs
SS.Toolkit/Helper/: DateHelper.cs  Md5Helper.cs
SS.Toolkit/Helpers/: DateHelper.cs  DateTimeHlper.cs  GuidHelper.cs  Md5Helper.cs  RuntimeHelper.cs  SecurityHelper.cs  StringHelper.cs  ZipHelper.cs
SS.Toolkit/Http/: AsyncCookie.cs  AsyncCookieContainer.cs  AsyncHttpClient.cs  AsyncHttpResponse.cs  CookieContainerBuilder.cs
SS.Toolkit/IO/: ByteBuffer.cs  CsvFileReader.cs  CsvFileWriter.cs  CsvRow.cs
SS.Toolkit/Json/: DynamicJson.cs  Formatter.cs  Getters.cs  JSON.cs  JsonParser.cs  JsonSerializer.cs  Reflection.cs
SS.Toolkit/Win32/: Win32API.cs  Win32ApiWrapper.cs
